is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSCodeBlazer
build_property.RootNamespace = VSCodeBlazer
build_property.ProjectDir = D:\ITE\Trabajos Semestres Cursados\Trabajos 9no Semestre\testing-project\VSCodeBlazer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITE\Trabajos Semestres Cursados\Trabajos 9no Semestre\testing-project\VSCodeBlazer
build_property._RazorSourceGeneratorDebug = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4jbcm75snc

[D:/ITE/Trabajos Semestres Cursados/Trabajos 9no Semestre/testing-project/VSCodeBlazer/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-espcydseuo
